language: java

jdk:
- oraclejdk8

script:
- mvn -Dresume=false release:prepare release:perform -DskipTests
- mvn install -DskipTests=true

env:
- JAVA_1_6_HOME=$JAVA_HOME

branches:
only:
- master


#test2